﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TrackX", "TrackX\TrackX.csproj", "{AB033E51-435C-480E-9E40-54DF057FBCAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{E7D1A5B7-795B-4E5D-A0FA-37593F8843FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB033E51-435C-480E-9E40-54DF057FBCAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB033E51-435C-480E-9E40-54DF057FBCAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB033E51-435C-480E-9E40-54DF057FBCAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB033E51-435C-480E-9E40-54DF057FBCAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7D1A5B7-795B-4E5D-A0FA-37593F8843FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7D1A5B7-795B-4E5D-A0FA-37593F8843FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7D1A5B7-795B-4E5D-A0FA-37593F8843FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7D1A5B7-795B-4E5D-A0FA-37593F8843FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5802AD9-65DB-4681-932C-2825452B1057}
	EndGlobalSection
EndGlobal
